spring.application.name=LevelUp

spring.datasource.url=jdbc:postgresql://levelupdb.chkso0koivqb.us-east-2.rds.amazonaws.com:5432/levelupdb
spring.datasource.username=lvlup
spring.datasource.password=lvlupgamer
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
